# groups.yaml
---
cisco_switch:
    platform: cisco_ios_telnet
    connection_options:
        netmiko:
            platform: cisco_ios_telnet
            extras:
                fast_cli: False

cisco_router:
    platform: cisco_ios_telnet
    connection_options:
        netmiko:
            platform: cisco_ios_telnet
            extras:
                fast_cli: False

vpcs:
    platform: generic_termserver_telnet
    connection_options:
        netmiko:
            platform: generic_termserver_telnet
            extras:
                fast_cli: False
linuxvm:
    platform: generic_telnet
    connection_options:
        netmiko:
            platform: generic_telnet
            extras:
                fast_cli: False

linux:
    platform: linux
    connection_options:
        netmiko:
            platform: linux
            extras:
                fast_cli: False